[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = linotpselfservice
output_dir = linotpselfservice/i18n
input_file = linotpselfservice/i18n/linotpselfservice.pot

[nosetests]
with-pylons = test.ini

[extract_messages]
output_file = linotpselfservice/i18n/linotpselfservice.pot
add_comments = TRANSLATORS:
width = 80

[compile_catalog]
directory = linotpselfservice/i18n
domain = linotpselfservice
statistics = true

[update_catalog]
domain = linotpselfservice
previous = true
output_dir = linotpselfservice/i18n
input_file = linotpservice/i18n/linotpselfservice.pot

