[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = linotpdselfservice
directory = linotpdselfservice/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = linotpdselfservice/i18n/linotpdselfservice.pot
width = 80

[init_catalog]
domain = linotpdselfservice
input_file = linotpdselfservice/i18n/linotpdselfservice.pot
output_dir = linotpdselfservice/i18n

[update_catalog]
domain = linotpdselfservice
input_file = linotpdselfservice/i18n/linotpdselfservice.pot
output_dir = linotpdselfservice/i18n
previous = true
